VITE_SUPABASE_PROJECT_ID="slipwfjxmcuubpnwjmqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaXB3Zmp4bWN1dWJwbndqbXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTA5MTQsImV4cCI6MjA3MjAyNjkxNH0.ka5RaQj3LxOIeV1smB_HwJq_JAtpaCPyV09Ao_hY8kQ"
VITE_SUPABASE_URL="https://slipwfjxmcuubpnwjmqu.supabase.co"
